<Properties MonoDevelop.MonoMac.LastXamMacNagTime="05/07/2015 19:02:14" StartupItem="ZombieUnknown.Mac/ZombieUnknown.Mac.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieUnknown/ZombieGameMain.cs">
    <Files>
      <File FileName="ZombieUnknown/ZombieGameMain.cs" Line="219" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Engine/Entities/Light.cs" line="94" offsetX="408" offsetY="1395" expression="shadowPolygon" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>